MAKEFLAGS = -sR
.PHONY : all moutvmhd clean idectrnul crtidectr dbugvm stratvm tranvdi moutraw

all: moutraw tranvdi idectrnul crtidectr moutvmhd stratvm

dbg: moutraw tranvdi idectrnul crtidectr moutvmhd dbugvm

createvm:
	VBoxManage createvm --name virginOS -register

crtidectr:
	VBoxManage storagectl virginOS --name "IDE" --add ide --controller PIIX4

idectrnul:
	VBoxManage storagectl virginOS --name "IDE" --remove 

moutvmhd:
	VBoxManage closemedium disk ../exckrnl/virginOS.vdi
	VBoxManage storageattach virginOS --storagectl "IDE" --port 0 --device 0 --type hdd --medium ../exckrnl/virginOS.vdi
	
stratvm:
	VBoxManage startvm virginOS

dbugvm:
	VirtualBoxVM --startvm virginOS --debug

tranvdi:
	VBoxManage convertfromraw ../virginOS.img --format VDI ../exckrnl/virginOS.vdi

moutraw:
	sudo mount -o loop ../virginOS.img ../hdisk/
	sudo cp ../release/virginos.eki ../hdisk/boot/
	sudo umount ../hdisk/

# --putenv VBOX_GUI_DBG_ENABLED=ture	